# PoeFilterX

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Manual-Install.ps1  PoeFilterX.sln  Release.ps1  Release.sh
src/PoeFilterX/: .editorconfig  BuildCmd.cs  FilterXConfiguration.cs  HelpCmd.cs  InitCmd.cs  PoeFilterX.csproj  Program.cs  Test.filterx  UpdateCmd.cs  ValidateCmd.cs  VersionCmd.cs
src/PoeFilterX.Business/: ParserException.cs  PoeFilterX.Business.csproj  TrackingStreamReader.cs
src/PoeFilterX.Business/Enums/: FilterColor.cs  FilterOperator.cs  FilterRarity.cs  GemQualityType.cs  InfluenceType.cs  MiniMapIconShape.cs
src/PoeFilterX.Business/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  LambdaExtensions.cs  StringExtensions.cs
src/PoeFilterX.Business/Models/: AlertSound.cs  ExecutingContext.cs  Filter.cs  FilterBlock.cs  FilterXConfiguration.cs  MiniMapIcon.cs  OperatorArg.cs  PlayEffect.cs
src/PoeFilterX.Business/Services/: ArgParser.cs  FileParser.cs  FileStreamFetcher.cs  FilterBlockParser.cs  FilterCommandParser.cs  FilterMatcher.cs  FilterParser.cs  FilterXParser.cs  PathResolver.cs  PoeFilterXCompiler.cs  StyleBlockParser.cs  StyleCommandParser.cs  StyleSheetParser.cs  VariableSectionParser.cs  VariableStore.cs
src/PoeFilterX.Business/Services/Abstractions/: IFileParser.cs  IFilterBlockParser.cs  IFilterCommandParser.cs  IPathResolver.cs  IPoeFilterXCompiler.cs  ISectionParser.cs  IStreamFetcher.cs  IStyleBlockParser.cs  IStyleCommandParser.cs  IVariableStore.cs
src/PoeFilterX.Common/: GithubApiReleasesResponse.cs  GithubHelper.cs  SystemHelper.cs
src/PoeFilterX.Installer/: .editorconfig  PoeFilterX.Installer.vdproj
src/PoeFilterX.Tests/: Enum_GetDisplayName_Tests.cs  ExecutingContext_Tests.cs  FilterParser_Tests.cs  InjectEnvironmentInternal_Tests.cs  Lamba_SetPropertyValue_Tests.cs  PoeFilterX.Tests.csproj  String_ToArgs_Tests.cs  StyleBlockParser_Tests.cs
src/PoeFilterX.Tests/Mocks/: MockFilterBlockParser.cs  MockStreamFetcher.cs  MockStyleCommandParser.cs
src/PoeFilterX.Tests/StyleCommands/: StyleCommand_Alert_Tests.cs  StyleCommand_BgColor_Tests.cs  StyleCommand_BorderColor_Tests.cs  StyleCommand_DropSound_Tests.cs  StyleCommand_FontColor_Tests.cs  StyleCommand_FontSize_Tests.cs  StyleCommand_Icon_Tests.cs  StyleCommand_Pillar_Tests.cs  StyleCommand_Show_Tests.cs  StyleCommand_Tests.cs
src/PoeFilterX.Update/: PoeFilterX.Update.csproj  Program.cs
src/PoeFilterX.WindowsInstaller/: PoeFilterX.WindowsInstaller.csproj  Program.cs
src/PoeFilterX/Extensions/: ServiceCollectionExtensions.cs
src/PoeFilterX/JsonModels/: GithubApiReleasesResponse.cs
src/PoeFilterX/Properties/: launchSettings.json
src/PoeFilterX/Test/: Currencies.fss  TestFilter.filterx
src/PoeFilterX/TestFiles/: Test.filterx  Test.fss
src/PoeFilterX/TestFiles/Parent/: Test Parent.filterx  Test Parent.fss
src/Test-Filter/: Test.filter  Test.filterx  Test.fss  Test.json
